DATABASE_URL = mongodb+srv://fahadiqbalfd14:QIwjqsyzXvmt0srk@cluster0.jp18l7f.mongodb.net/appartments-db?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3000/oauth2callback
SECRET=SEIRocks